[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
args=(sys.stdout,)
formatter=consoleFormatter

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=(os.path.join(os.path.expanduser("~"),".omg","omg.log"),'a',2000,2)
formatter=fileFormatter

[formatter_consoleFormatter]
format=%(levelname)s - %(name)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
