SOURCES = \
    ../maestro/application.py \
    ../maestro/config/configio.py \
    ../maestro/config/defaultconfig.py \
    ../maestro/config/__init__.py \
    ../maestro/constants.py \
    ../maestro/core/covers.py \
    ../maestro/core/elements.py \
    ../maestro/core/flags.py \
    ../maestro/core/__init__.py \
    ../maestro/core/levels.py \
    ../maestro/core/nodes.py \
    ../maestro/core/reallevel.py \
    ../maestro/core/stickers.py \
    ../maestro/core/tagcommands.py \
    ../maestro/core/tags.py \
    ../maestro/database/__init__.py \
    ../maestro/database/sql/__init__.py \
    ../maestro/database/sql/mysql.py \
    ../maestro/database/sql/qtsql.py \
    ../maestro/database/sql/sqlite.py \
    ../maestro/database/tables.py \
    ../maestro/database/write.py \
    ../maestro/filebackends/filesystem.py \
    ../maestro/filebackends/__init__.py \
    ../maestro/filebackends/stream.py \
    ../maestro/filesystem/dialogs.py \
    ../maestro/filesystem/identification.py \
    ../maestro/filesystem/__init__.py \
    ../maestro/filesystem/preferences.py \
    ../maestro/gui/browserdialog.py \
    ../maestro/gui/browser.py \
    ../maestro/gui/coverbrowser.py \
    ../maestro/gui/delegates/abstractdelegate.py \
    ../maestro/gui/delegates/browser.py \
    ../maestro/gui/delegates/editor.py \
    ../maestro/gui/delegates/__init__.py \
    ../maestro/gui/delegates/playlist.py \
    ../maestro/gui/delegates/profiles.py \
    ../maestro/gui/dialogs.py \
    ../maestro/gui/dockwidget.py \
    ../maestro/gui/editor.py \
    ../maestro/gui/filesystembrowser.py \
    ../maestro/gui/flageditor.py \
    ../maestro/gui/__init__.py \
    ../maestro/gui/mainwindow.py \
    ../maestro/gui/misc/busyindicator.py \
    ../maestro/gui/misc/dynamicgridlayout.py \
    ../maestro/gui/misc/hiddeneditor.py \
    ../maestro/gui/misc/iconbuttonbar.py \
    ../maestro/gui/misc/iconchooser.py \
    ../maestro/gui/misc/__init__.py \
    ../maestro/gui/misc/lineedits.py \
    ../maestro/gui/misc/listview.py \
    ../maestro/gui/misc/widgetlist.py \
    ../maestro/gui/playback.py \
    ../maestro/gui/playlist.py \
    ../maestro/gui/preferences/delegates.py \
    ../maestro/gui/preferences/flagmanager.py \
    ../maestro/gui/preferences/__init__.py \
    ../maestro/gui/preferences/tagmanager.py \
    ../maestro/gui/profiles.py \
    ../maestro/gui/selection.py \
    ../maestro/gui/singletageditor.py \
    ../maestro/gui/tageditor.py \
    ../maestro/gui/tagmatchdialog.py \
    ../maestro/gui/tagwidgets.py \
    ../maestro/gui/treeactions.py \
    ../maestro/gui/treeview.py \
    ../maestro/gui/widgets.py \
    ../maestro/imageloader.py \
    ../maestro/images.py \
    ../maestro/__init__.py \
    ../maestro/install.py \
    ../maestro/logging.py \
    ../maestro/models/albumguesser.py \
    ../maestro/models/browser.py \
    ../maestro/models/editor.py \
    ../maestro/models/flageditor.py \
    ../maestro/models/__init__.py \
    ../maestro/models/leveltreemodel.py \
    ../maestro/models/playlist.py \
    ../maestro/models/rootedtreemodel.py \
    ../maestro/models/simplelistmodel.py \
    ../maestro/models/tageditor.py \
    ../maestro/models/treebuilder.py \
    ../maestro/models/wrappertreemodel.py \
    ../maestro/player.py \
    ../maestro/plugins/audiocd/filebackend.py \
    ../maestro/plugins/audiocd/gui.py \
    ../maestro/plugins/audiocd/__init__.py \
    ../maestro/plugins/audiocd/plugin.py \
    ../maestro/plugins/audiocd/ripper.py \
    ../maestro/plugins/configeditor/__init__.py \
    ../maestro/plugins/configeditor/plugin.py \
    ../maestro/plugins/coverdialog/__init__.py \
    ../maestro/plugins/coverdialog/plugin.py \
    ../maestro/plugins/dbanalyzer/checks.py \
    ../maestro/plugins/dbanalyzer/__init__.py \
    ../maestro/plugins/dbanalyzer/plugin.py \
    ../maestro/plugins/dialog.py \
    ../maestro/plugins/__init__.py \
    ../maestro/plugins/lastfmcovers/__init__.py \
    ../maestro/plugins/lastfmcovers/plugin.py \
    ../maestro/plugins/loggerdock/__init__.py \
    ../maestro/plugins/loggerdock/plugin.py \
    ../maestro/plugins/logodock/__init__.py \
    ../maestro/plugins/logodock/plugin.py \
    ../maestro/plugins/mpd/filebackend.py \
    ../maestro/plugins/mpd/__init__.py \
    ../maestro/plugins/mpd/plugin.py \
    ../maestro/plugins/mpd/thread.py \
    ../maestro/plugins/musicbrainz/__init__.py \
    ../maestro/plugins/musicbrainz/plugin.py \
    ../maestro/plugins/musicbrainz/xmlapi.py \
    ../maestro/plugins/phonon/__init__.py \
    ../maestro/plugins/phonon/plugin.py \
    ../maestro/plugins/renamer/gui.py \
    ../maestro/plugins/renamer/__init__.py \
    ../maestro/plugins/renamer/plugin.py \
    ../maestro/plugins/searchanalyzer/__init__.py \
    ../maestro/plugins/searchanalyzer/plugin.py \
    ../maestro/plugins/wtf/__init__.py \
    ../maestro/plugins/wtf/plugin.py \
    ../maestro/profiles.py \
    ../maestro/search/criteria.py \
    ../maestro/search/__init__.py \
    ../maestro/search/searchbox.py \
    ../maestro/strutils.py \
    ../maestro/undostack.py \
    ../maestro/utils.py \

TRANSLATIONS = maestro.de.ts maestro.en.ts
CODECFORTR = UTF-8
