
SOURCES = ../omg/application.py\
	  ../omg/gui/browserdialog.py\
	  ../omg/gui/browser.py\
	  ../omg/gui/dialogs.py\
	  ../omg/gui/editor.py\
	  ../omg/gui/formatter.py\
	  ../omg/gui/playlist.py\
	  ../omg/gui/singletageditor.py\
	  ../omg/gui/tageditor.py\
	  ../omg/gui/tagwidgets.py\
      ../omg/gui/treeview.py\
	  ../omg/models/editor.py\
      ../omg/plugins/dbanalyzer/__init__.py\
      ../omg/plugins/searchanalyzer/__init__.py\
      ../omg/plugins/configeditor/__init__.py
         



TRANSLATIONS = omg.de.ts omg.en.ts omg.pfl.ts
CODECFORTR = UTF-8
