
SOURCES = ../bin/install.py\
      ../omg/application.py\
	  ../omg/gui/browserdialog.py\
	  ../omg/gui/browser.py\
	  ../omg/gui/dialogs.py\
	  ../omg/gui/editor.py\
	  ../omg/gui/playlist.py\
	  ../omg/gui/delegates/__init__.py\
      ../omg/gui/playback.py\
      ../omg/gui/playerwidgets.py\
	  ../omg/gui/singletageditor.py\
	  ../omg/gui/tageditor.py\
	  ../omg/gui/tagwidgets.py\
	  ../omg/gui/mainwindow.py\
      ../omg/gui/treeview.py\
	  ../omg/models/editor.py\
	  ../omg/modify/__init__.py\
      ../omg/plugins/dbanalyzer/__init__.py\
      ../omg/plugins/searchanalyzer/__init__.py\
      ../omg/plugins/configeditor/__init__.py\
      ../omg/plugins/mpd/__init__.py
         



TRANSLATIONS = omg.de.ts omg.en.ts omg.de_LU.ts
CODECFORTR = UTF-8
