<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/flagicons">
    <file alias="star.png">flags/silk/star.png</file>
</qresource>
<qresource prefix="/omg">
    <file>omg.png</file>
    <file>icons/volume_high.png</file>
    <file>icons/volume_medium.png</file>
    <file>icons/volume_low.png</file>
    <file>icons/volume_muted.png</file>
    <file>icons/folder_unsynced.svg</file>
    <file>icons/folder_ok.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder_unknown.svg</file>
    <file>icons/expand.png</file>
    <file>icons/collapse.png</file>
    <file>icons/clear.png</file>
    <file>icons/clear_16.png</file>
    <file>icons/add.png</file>
    <file>icons/remove.png</file>
    <file>icons/flag_blue.png</file>
    <file>icons/options.png</file>
    <file>icons/goto.png</file>
    <file>icons/delete.png</file>
</qresource>
</RCC>
